# Imagem do FastAPI backend — fila-eletiva-api
# Build context: raiz do projeto. CapRover espera porta 80.

FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Deps Python (camada cacheada — muda raro)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Codigo da aplicacao
COPY app /app/app

# Usuario nao-root (security)
RUN useradd --create-home --uid 1000 appuser && \
    mkdir -p /data && \
    chown -R appuser:appuser /app /data
USER appuser

# Diretorio persistente para audit.jsonl (configurar volume no CapRover)
ENV AUDIT_JSONL_PATH=/data/audit.jsonl

# CapRover terminal HTTPS no proxy; container escuta HTTP em 80
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://127.0.0.1:80/health', timeout=3).raise_for_status()" || exit 1

CMD ["uvicorn", "app.api:app", \
     "--host", "0.0.0.0", \
     "--port", "80", \
     "--log-level", "info", \
     "--proxy-headers", \
     "--forwarded-allow-ips=*"]
